# base_lib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhang/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/demo/: BaseApplication.java  MainActivity.java  MomentRepository.java  MomentViewModel.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhang/demo/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/zhang/base_lib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/zhang/base_lib/: BaseResObserver.java
baselib/src/main/java/com/zhang/base_lib/api/: ApiService.java
baselib/src/main/java/com/zhang/base_lib/bean/: BaseResVo.java  UserInfoBean.java
baselib/src/main/java/com/zhang/base_lib/repository/: AbstractRepository.java  BaseRepository.java  VoidRepository.java
baselib/src/main/java/com/zhang/base_lib/ui/: AbstractLifecycleActivity.java  BaseActivity.java
baselib/src/main/java/com/zhang/base_lib/viewmodel/: BaseViewModel.java  VoidViewModel.java
baselib/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
