plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def base_net_version = "1.3.1"
    def lifecycle_version = "2.2.0"
    def butter_knife_version = "10.2.1"
    def butter_knife_annotation_processor_version = "10.2.0"
    def recycler_view_version = "1.2.0-alpha05"
    def glide_version = "4.10.0"
    def immersion_bar_version = "3.0.0"
    def material_version = "1.3.0-alpha02"
    def swipe_refresh_layout_version = "1.1.0"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //网络框架
    api "com.github.MengkZhang:base_net:$base_net_version"

    // ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // alternatively - just ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // alternatively - just LiveData
    api "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    //glide
    api "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //butterKnife
    api "com.jakewharton:butterknife:$butter_knife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife_annotation_processor_version"

    //列表
    api "androidx.recyclerview:recyclerview:$recycler_view_version"

    //状态栏
    api "com.gyf.immersionbar:immersionbar:$immersion_bar_version"

    //material
    api "com.google.android.material:material:$material_version"

    //swiperefreshlayout
    api "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout_version"


}